PORT=5000
MONGODBURI=mongodb://127.0.0.1:27017/plasticdb
UPC_APIKEY=38AB4684B6EB59F1B046D6295B2D01BB
UPC_BASEURL=https://api.upcdatabase.org/product/
UPC_EARTHURL=https://api.earth911.com/earth911.getProductDetails?upc=
LOCATIONS_EARTHURL=https://api.earth911.com/earth911.searchLocations?
CLOUDMERSIVE_APIKEY=f324e90d-5af9-480e-a991-280a6e9bf822
RECYCLE_APIKEY=96ef0481c8009063
